# This is a generated file and its contents are an internal implementation detail.
# The patch step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

command (connected)=D:/Program Files/CMake/bin/cmake.exe;-Dcan_fetch=YES;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/PROJECTS/sdl3_ls_engine/modules/liblandstalker/build/_deps/png-subbuild/png-populate-prefix/tmp/png-populate-gitupdate.cmake
command (disconnected)=D:/Program Files/CMake/bin/cmake.exe;-Dcan_fetch=NO;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/PROJECTS/sdl3_ls_engine/modules/liblandstalker/build/_deps/png-subbuild/png-populate-prefix/tmp/png-populate-gitupdate.cmake
work_dir=C:/PROJECTS/sdl3_ls_engine/modules/liblandstalker/build/_deps/png-src
