# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=D:/Program Files/CMake/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/PROJECTS/sdl3_ls_engine/modules/liblandstalker/build/_deps/png-subbuild/png-populate-prefix/tmp/png-populate-gitclone.cmake
source_dir=C:/PROJECTS/sdl3_ls_engine/modules/liblandstalker/build/_deps/png-src
work_dir=C:/PROJECTS/sdl3_ls_engine/modules/liblandstalker/build/_deps
repository=https://github.com/pnggroup/libpng.git
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW
      
